[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Tue Jul 11 12:32:37 2017
[*]
[dumpfile] "/home/michael/projects/vhdl_cores/tdc/delayline_tb.ghw"
[dumpfile_mtime] "Tue Jul 11 12:30:13 2017"
[dumpfile_size] 115980
[savefile] "/home/michael/projects/vhdl_cores/tdc/delayline_tb_view.gtkw"
[timestart] 0
[size] 1678 1015
[pos] -1 -1
*-28.000000 850000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.delayline_tb.
[treeopen] top.delayline_tb.dut.
[treeopen] top.delayline_tb.serial.
[treeopen] top.delayline_tb.serial.fifo.
[sst_width] 204
[signals_width] 156
[sst_expanded] 1
[sst_vpaned_height] 300
@28
top.delayline_tb.empty
top.delayline_tb.full
top.delayline_tb.pop
top.delayline_tb.edge_detected
@22
#{top.delayline_tb.dut.delay_line[64:0]} top.delayline_tb.dut.delay_line[64] top.delayline_tb.dut.delay_line[63] top.delayline_tb.dut.delay_line[62] top.delayline_tb.dut.delay_line[61] top.delayline_tb.dut.delay_line[60] top.delayline_tb.dut.delay_line[59] top.delayline_tb.dut.delay_line[58] top.delayline_tb.dut.delay_line[57] top.delayline_tb.dut.delay_line[56] top.delayline_tb.dut.delay_line[55] top.delayline_tb.dut.delay_line[54] top.delayline_tb.dut.delay_line[53] top.delayline_tb.dut.delay_line[52] top.delayline_tb.dut.delay_line[51] top.delayline_tb.dut.delay_line[50] top.delayline_tb.dut.delay_line[49] top.delayline_tb.dut.delay_line[48] top.delayline_tb.dut.delay_line[47] top.delayline_tb.dut.delay_line[46] top.delayline_tb.dut.delay_line[45] top.delayline_tb.dut.delay_line[44] top.delayline_tb.dut.delay_line[43] top.delayline_tb.dut.delay_line[42] top.delayline_tb.dut.delay_line[41] top.delayline_tb.dut.delay_line[40] top.delayline_tb.dut.delay_line[39] top.delayline_tb.dut.delay_line[38] top.delayline_tb.dut.delay_line[37] top.delayline_tb.dut.delay_line[36] top.delayline_tb.dut.delay_line[35] top.delayline_tb.dut.delay_line[34] top.delayline_tb.dut.delay_line[33] top.delayline_tb.dut.delay_line[32] top.delayline_tb.dut.delay_line[31] top.delayline_tb.dut.delay_line[30] top.delayline_tb.dut.delay_line[29] top.delayline_tb.dut.delay_line[28] top.delayline_tb.dut.delay_line[27] top.delayline_tb.dut.delay_line[26] top.delayline_tb.dut.delay_line[25] top.delayline_tb.dut.delay_line[24] top.delayline_tb.dut.delay_line[23] top.delayline_tb.dut.delay_line[22] top.delayline_tb.dut.delay_line[21] top.delayline_tb.dut.delay_line[20] top.delayline_tb.dut.delay_line[19] top.delayline_tb.dut.delay_line[18] top.delayline_tb.dut.delay_line[17] top.delayline_tb.dut.delay_line[16] top.delayline_tb.dut.delay_line[15] top.delayline_tb.dut.delay_line[14] top.delayline_tb.dut.delay_line[13] top.delayline_tb.dut.delay_line[12] top.delayline_tb.dut.delay_line[11] top.delayline_tb.dut.delay_line[10] top.delayline_tb.dut.delay_line[9] top.delayline_tb.dut.delay_line[8] top.delayline_tb.dut.delay_line[7] top.delayline_tb.dut.delay_line[6] top.delayline_tb.dut.delay_line[5] top.delayline_tb.dut.delay_line[4] top.delayline_tb.dut.delay_line[3] top.delayline_tb.dut.delay_line[2] top.delayline_tb.dut.delay_line[1] top.delayline_tb.dut.delay_line[0]
@29
top.delayline_tb.clk
@28
top.delayline_tb.async
top.delayline_tb.rst
@22
#{top.delayline_tb.serial.q_o[7:0]} top.delayline_tb.serial.q_o[7] top.delayline_tb.serial.q_o[6] top.delayline_tb.serial.q_o[5] top.delayline_tb.serial.q_o[4] top.delayline_tb.serial.q_o[3] top.delayline_tb.serial.q_o[2] top.delayline_tb.serial.q_o[1] top.delayline_tb.serial.q_o[0]
#{top.delayline_tb.serial.d_i[63:0]} top.delayline_tb.serial.d_i[63] top.delayline_tb.serial.d_i[62] top.delayline_tb.serial.d_i[61] top.delayline_tb.serial.d_i[60] top.delayline_tb.serial.d_i[59] top.delayline_tb.serial.d_i[58] top.delayline_tb.serial.d_i[57] top.delayline_tb.serial.d_i[56] top.delayline_tb.serial.d_i[55] top.delayline_tb.serial.d_i[54] top.delayline_tb.serial.d_i[53] top.delayline_tb.serial.d_i[52] top.delayline_tb.serial.d_i[51] top.delayline_tb.serial.d_i[50] top.delayline_tb.serial.d_i[49] top.delayline_tb.serial.d_i[48] top.delayline_tb.serial.d_i[47] top.delayline_tb.serial.d_i[46] top.delayline_tb.serial.d_i[45] top.delayline_tb.serial.d_i[44] top.delayline_tb.serial.d_i[43] top.delayline_tb.serial.d_i[42] top.delayline_tb.serial.d_i[41] top.delayline_tb.serial.d_i[40] top.delayline_tb.serial.d_i[39] top.delayline_tb.serial.d_i[38] top.delayline_tb.serial.d_i[37] top.delayline_tb.serial.d_i[36] top.delayline_tb.serial.d_i[35] top.delayline_tb.serial.d_i[34] top.delayline_tb.serial.d_i[33] top.delayline_tb.serial.d_i[32] top.delayline_tb.serial.d_i[31] top.delayline_tb.serial.d_i[30] top.delayline_tb.serial.d_i[29] top.delayline_tb.serial.d_i[28] top.delayline_tb.serial.d_i[27] top.delayline_tb.serial.d_i[26] top.delayline_tb.serial.d_i[25] top.delayline_tb.serial.d_i[24] top.delayline_tb.serial.d_i[23] top.delayline_tb.serial.d_i[22] top.delayline_tb.serial.d_i[21] top.delayline_tb.serial.d_i[20] top.delayline_tb.serial.d_i[19] top.delayline_tb.serial.d_i[18] top.delayline_tb.serial.d_i[17] top.delayline_tb.serial.d_i[16] top.delayline_tb.serial.d_i[15] top.delayline_tb.serial.d_i[14] top.delayline_tb.serial.d_i[13] top.delayline_tb.serial.d_i[12] top.delayline_tb.serial.d_i[11] top.delayline_tb.serial.d_i[10] top.delayline_tb.serial.d_i[9] top.delayline_tb.serial.d_i[8] top.delayline_tb.serial.d_i[7] top.delayline_tb.serial.d_i[6] top.delayline_tb.serial.d_i[5] top.delayline_tb.serial.d_i[4] top.delayline_tb.serial.d_i[3] top.delayline_tb.serial.d_i[2] top.delayline_tb.serial.d_i[1] top.delayline_tb.serial.d_i[0]
#{top.delayline_tb.serial.idx[3:0]} top.delayline_tb.serial.idx[3] top.delayline_tb.serial.idx[2] top.delayline_tb.serial.idx[1] top.delayline_tb.serial.idx[0]
#{top.delayline_tb.serial.fifo.fifo_data[0][63:0]} top.delayline_tb.serial.fifo.fifo_data[0][63] top.delayline_tb.serial.fifo.fifo_data[0][62] top.delayline_tb.serial.fifo.fifo_data[0][61] top.delayline_tb.serial.fifo.fifo_data[0][60] top.delayline_tb.serial.fifo.fifo_data[0][59] top.delayline_tb.serial.fifo.fifo_data[0][58] top.delayline_tb.serial.fifo.fifo_data[0][57] top.delayline_tb.serial.fifo.fifo_data[0][56] top.delayline_tb.serial.fifo.fifo_data[0][55] top.delayline_tb.serial.fifo.fifo_data[0][54] top.delayline_tb.serial.fifo.fifo_data[0][53] top.delayline_tb.serial.fifo.fifo_data[0][52] top.delayline_tb.serial.fifo.fifo_data[0][51] top.delayline_tb.serial.fifo.fifo_data[0][50] top.delayline_tb.serial.fifo.fifo_data[0][49] top.delayline_tb.serial.fifo.fifo_data[0][48] top.delayline_tb.serial.fifo.fifo_data[0][47] top.delayline_tb.serial.fifo.fifo_data[0][46] top.delayline_tb.serial.fifo.fifo_data[0][45] top.delayline_tb.serial.fifo.fifo_data[0][44] top.delayline_tb.serial.fifo.fifo_data[0][43] top.delayline_tb.serial.fifo.fifo_data[0][42] top.delayline_tb.serial.fifo.fifo_data[0][41] top.delayline_tb.serial.fifo.fifo_data[0][40] top.delayline_tb.serial.fifo.fifo_data[0][39] top.delayline_tb.serial.fifo.fifo_data[0][38] top.delayline_tb.serial.fifo.fifo_data[0][37] top.delayline_tb.serial.fifo.fifo_data[0][36] top.delayline_tb.serial.fifo.fifo_data[0][35] top.delayline_tb.serial.fifo.fifo_data[0][34] top.delayline_tb.serial.fifo.fifo_data[0][33] top.delayline_tb.serial.fifo.fifo_data[0][32] top.delayline_tb.serial.fifo.fifo_data[0][31] top.delayline_tb.serial.fifo.fifo_data[0][30] top.delayline_tb.serial.fifo.fifo_data[0][29] top.delayline_tb.serial.fifo.fifo_data[0][28] top.delayline_tb.serial.fifo.fifo_data[0][27] top.delayline_tb.serial.fifo.fifo_data[0][26] top.delayline_tb.serial.fifo.fifo_data[0][25] top.delayline_tb.serial.fifo.fifo_data[0][24] top.delayline_tb.serial.fifo.fifo_data[0][23] top.delayline_tb.serial.fifo.fifo_data[0][22] top.delayline_tb.serial.fifo.fifo_data[0][21] top.delayline_tb.serial.fifo.fifo_data[0][20] top.delayline_tb.serial.fifo.fifo_data[0][19] top.delayline_tb.serial.fifo.fifo_data[0][18] top.delayline_tb.serial.fifo.fifo_data[0][17] top.delayline_tb.serial.fifo.fifo_data[0][16] top.delayline_tb.serial.fifo.fifo_data[0][15] top.delayline_tb.serial.fifo.fifo_data[0][14] top.delayline_tb.serial.fifo.fifo_data[0][13] top.delayline_tb.serial.fifo.fifo_data[0][12] top.delayline_tb.serial.fifo.fifo_data[0][11] top.delayline_tb.serial.fifo.fifo_data[0][10] top.delayline_tb.serial.fifo.fifo_data[0][9] top.delayline_tb.serial.fifo.fifo_data[0][8] top.delayline_tb.serial.fifo.fifo_data[0][7] top.delayline_tb.serial.fifo.fifo_data[0][6] top.delayline_tb.serial.fifo.fifo_data[0][5] top.delayline_tb.serial.fifo.fifo_data[0][4] top.delayline_tb.serial.fifo.fifo_data[0][3] top.delayline_tb.serial.fifo.fifo_data[0][2] top.delayline_tb.serial.fifo.fifo_data[0][1] top.delayline_tb.serial.fifo.fifo_data[0][0]
#{top.delayline_tb.serial.fifo.fifo_data[1][63:0]} top.delayline_tb.serial.fifo.fifo_data[1][63] top.delayline_tb.serial.fifo.fifo_data[1][62] top.delayline_tb.serial.fifo.fifo_data[1][61] top.delayline_tb.serial.fifo.fifo_data[1][60] top.delayline_tb.serial.fifo.fifo_data[1][59] top.delayline_tb.serial.fifo.fifo_data[1][58] top.delayline_tb.serial.fifo.fifo_data[1][57] top.delayline_tb.serial.fifo.fifo_data[1][56] top.delayline_tb.serial.fifo.fifo_data[1][55] top.delayline_tb.serial.fifo.fifo_data[1][54] top.delayline_tb.serial.fifo.fifo_data[1][53] top.delayline_tb.serial.fifo.fifo_data[1][52] top.delayline_tb.serial.fifo.fifo_data[1][51] top.delayline_tb.serial.fifo.fifo_data[1][50] top.delayline_tb.serial.fifo.fifo_data[1][49] top.delayline_tb.serial.fifo.fifo_data[1][48] top.delayline_tb.serial.fifo.fifo_data[1][47] top.delayline_tb.serial.fifo.fifo_data[1][46] top.delayline_tb.serial.fifo.fifo_data[1][45] top.delayline_tb.serial.fifo.fifo_data[1][44] top.delayline_tb.serial.fifo.fifo_data[1][43] top.delayline_tb.serial.fifo.fifo_data[1][42] top.delayline_tb.serial.fifo.fifo_data[1][41] top.delayline_tb.serial.fifo.fifo_data[1][40] top.delayline_tb.serial.fifo.fifo_data[1][39] top.delayline_tb.serial.fifo.fifo_data[1][38] top.delayline_tb.serial.fifo.fifo_data[1][37] top.delayline_tb.serial.fifo.fifo_data[1][36] top.delayline_tb.serial.fifo.fifo_data[1][35] top.delayline_tb.serial.fifo.fifo_data[1][34] top.delayline_tb.serial.fifo.fifo_data[1][33] top.delayline_tb.serial.fifo.fifo_data[1][32] top.delayline_tb.serial.fifo.fifo_data[1][31] top.delayline_tb.serial.fifo.fifo_data[1][30] top.delayline_tb.serial.fifo.fifo_data[1][29] top.delayline_tb.serial.fifo.fifo_data[1][28] top.delayline_tb.serial.fifo.fifo_data[1][27] top.delayline_tb.serial.fifo.fifo_data[1][26] top.delayline_tb.serial.fifo.fifo_data[1][25] top.delayline_tb.serial.fifo.fifo_data[1][24] top.delayline_tb.serial.fifo.fifo_data[1][23] top.delayline_tb.serial.fifo.fifo_data[1][22] top.delayline_tb.serial.fifo.fifo_data[1][21] top.delayline_tb.serial.fifo.fifo_data[1][20] top.delayline_tb.serial.fifo.fifo_data[1][19] top.delayline_tb.serial.fifo.fifo_data[1][18] top.delayline_tb.serial.fifo.fifo_data[1][17] top.delayline_tb.serial.fifo.fifo_data[1][16] top.delayline_tb.serial.fifo.fifo_data[1][15] top.delayline_tb.serial.fifo.fifo_data[1][14] top.delayline_tb.serial.fifo.fifo_data[1][13] top.delayline_tb.serial.fifo.fifo_data[1][12] top.delayline_tb.serial.fifo.fifo_data[1][11] top.delayline_tb.serial.fifo.fifo_data[1][10] top.delayline_tb.serial.fifo.fifo_data[1][9] top.delayline_tb.serial.fifo.fifo_data[1][8] top.delayline_tb.serial.fifo.fifo_data[1][7] top.delayline_tb.serial.fifo.fifo_data[1][6] top.delayline_tb.serial.fifo.fifo_data[1][5] top.delayline_tb.serial.fifo.fifo_data[1][4] top.delayline_tb.serial.fifo.fifo_data[1][3] top.delayline_tb.serial.fifo.fifo_data[1][2] top.delayline_tb.serial.fifo.fifo_data[1][1] top.delayline_tb.serial.fifo.fifo_data[1][0]
#{top.delayline_tb.serial.fifo.fifo_data[2][63:0]} top.delayline_tb.serial.fifo.fifo_data[2][63] top.delayline_tb.serial.fifo.fifo_data[2][62] top.delayline_tb.serial.fifo.fifo_data[2][61] top.delayline_tb.serial.fifo.fifo_data[2][60] top.delayline_tb.serial.fifo.fifo_data[2][59] top.delayline_tb.serial.fifo.fifo_data[2][58] top.delayline_tb.serial.fifo.fifo_data[2][57] top.delayline_tb.serial.fifo.fifo_data[2][56] top.delayline_tb.serial.fifo.fifo_data[2][55] top.delayline_tb.serial.fifo.fifo_data[2][54] top.delayline_tb.serial.fifo.fifo_data[2][53] top.delayline_tb.serial.fifo.fifo_data[2][52] top.delayline_tb.serial.fifo.fifo_data[2][51] top.delayline_tb.serial.fifo.fifo_data[2][50] top.delayline_tb.serial.fifo.fifo_data[2][49] top.delayline_tb.serial.fifo.fifo_data[2][48] top.delayline_tb.serial.fifo.fifo_data[2][47] top.delayline_tb.serial.fifo.fifo_data[2][46] top.delayline_tb.serial.fifo.fifo_data[2][45] top.delayline_tb.serial.fifo.fifo_data[2][44] top.delayline_tb.serial.fifo.fifo_data[2][43] top.delayline_tb.serial.fifo.fifo_data[2][42] top.delayline_tb.serial.fifo.fifo_data[2][41] top.delayline_tb.serial.fifo.fifo_data[2][40] top.delayline_tb.serial.fifo.fifo_data[2][39] top.delayline_tb.serial.fifo.fifo_data[2][38] top.delayline_tb.serial.fifo.fifo_data[2][37] top.delayline_tb.serial.fifo.fifo_data[2][36] top.delayline_tb.serial.fifo.fifo_data[2][35] top.delayline_tb.serial.fifo.fifo_data[2][34] top.delayline_tb.serial.fifo.fifo_data[2][33] top.delayline_tb.serial.fifo.fifo_data[2][32] top.delayline_tb.serial.fifo.fifo_data[2][31] top.delayline_tb.serial.fifo.fifo_data[2][30] top.delayline_tb.serial.fifo.fifo_data[2][29] top.delayline_tb.serial.fifo.fifo_data[2][28] top.delayline_tb.serial.fifo.fifo_data[2][27] top.delayline_tb.serial.fifo.fifo_data[2][26] top.delayline_tb.serial.fifo.fifo_data[2][25] top.delayline_tb.serial.fifo.fifo_data[2][24] top.delayline_tb.serial.fifo.fifo_data[2][23] top.delayline_tb.serial.fifo.fifo_data[2][22] top.delayline_tb.serial.fifo.fifo_data[2][21] top.delayline_tb.serial.fifo.fifo_data[2][20] top.delayline_tb.serial.fifo.fifo_data[2][19] top.delayline_tb.serial.fifo.fifo_data[2][18] top.delayline_tb.serial.fifo.fifo_data[2][17] top.delayline_tb.serial.fifo.fifo_data[2][16] top.delayline_tb.serial.fifo.fifo_data[2][15] top.delayline_tb.serial.fifo.fifo_data[2][14] top.delayline_tb.serial.fifo.fifo_data[2][13] top.delayline_tb.serial.fifo.fifo_data[2][12] top.delayline_tb.serial.fifo.fifo_data[2][11] top.delayline_tb.serial.fifo.fifo_data[2][10] top.delayline_tb.serial.fifo.fifo_data[2][9] top.delayline_tb.serial.fifo.fifo_data[2][8] top.delayline_tb.serial.fifo.fifo_data[2][7] top.delayline_tb.serial.fifo.fifo_data[2][6] top.delayline_tb.serial.fifo.fifo_data[2][5] top.delayline_tb.serial.fifo.fifo_data[2][4] top.delayline_tb.serial.fifo.fifo_data[2][3] top.delayline_tb.serial.fifo.fifo_data[2][2] top.delayline_tb.serial.fifo.fifo_data[2][1] top.delayline_tb.serial.fifo.fifo_data[2][0]
#{top.delayline_tb.serial.fifo.fifo_data[3][63:0]} top.delayline_tb.serial.fifo.fifo_data[3][63] top.delayline_tb.serial.fifo.fifo_data[3][62] top.delayline_tb.serial.fifo.fifo_data[3][61] top.delayline_tb.serial.fifo.fifo_data[3][60] top.delayline_tb.serial.fifo.fifo_data[3][59] top.delayline_tb.serial.fifo.fifo_data[3][58] top.delayline_tb.serial.fifo.fifo_data[3][57] top.delayline_tb.serial.fifo.fifo_data[3][56] top.delayline_tb.serial.fifo.fifo_data[3][55] top.delayline_tb.serial.fifo.fifo_data[3][54] top.delayline_tb.serial.fifo.fifo_data[3][53] top.delayline_tb.serial.fifo.fifo_data[3][52] top.delayline_tb.serial.fifo.fifo_data[3][51] top.delayline_tb.serial.fifo.fifo_data[3][50] top.delayline_tb.serial.fifo.fifo_data[3][49] top.delayline_tb.serial.fifo.fifo_data[3][48] top.delayline_tb.serial.fifo.fifo_data[3][47] top.delayline_tb.serial.fifo.fifo_data[3][46] top.delayline_tb.serial.fifo.fifo_data[3][45] top.delayline_tb.serial.fifo.fifo_data[3][44] top.delayline_tb.serial.fifo.fifo_data[3][43] top.delayline_tb.serial.fifo.fifo_data[3][42] top.delayline_tb.serial.fifo.fifo_data[3][41] top.delayline_tb.serial.fifo.fifo_data[3][40] top.delayline_tb.serial.fifo.fifo_data[3][39] top.delayline_tb.serial.fifo.fifo_data[3][38] top.delayline_tb.serial.fifo.fifo_data[3][37] top.delayline_tb.serial.fifo.fifo_data[3][36] top.delayline_tb.serial.fifo.fifo_data[3][35] top.delayline_tb.serial.fifo.fifo_data[3][34] top.delayline_tb.serial.fifo.fifo_data[3][33] top.delayline_tb.serial.fifo.fifo_data[3][32] top.delayline_tb.serial.fifo.fifo_data[3][31] top.delayline_tb.serial.fifo.fifo_data[3][30] top.delayline_tb.serial.fifo.fifo_data[3][29] top.delayline_tb.serial.fifo.fifo_data[3][28] top.delayline_tb.serial.fifo.fifo_data[3][27] top.delayline_tb.serial.fifo.fifo_data[3][26] top.delayline_tb.serial.fifo.fifo_data[3][25] top.delayline_tb.serial.fifo.fifo_data[3][24] top.delayline_tb.serial.fifo.fifo_data[3][23] top.delayline_tb.serial.fifo.fifo_data[3][22] top.delayline_tb.serial.fifo.fifo_data[3][21] top.delayline_tb.serial.fifo.fifo_data[3][20] top.delayline_tb.serial.fifo.fifo_data[3][19] top.delayline_tb.serial.fifo.fifo_data[3][18] top.delayline_tb.serial.fifo.fifo_data[3][17] top.delayline_tb.serial.fifo.fifo_data[3][16] top.delayline_tb.serial.fifo.fifo_data[3][15] top.delayline_tb.serial.fifo.fifo_data[3][14] top.delayline_tb.serial.fifo.fifo_data[3][13] top.delayline_tb.serial.fifo.fifo_data[3][12] top.delayline_tb.serial.fifo.fifo_data[3][11] top.delayline_tb.serial.fifo.fifo_data[3][10] top.delayline_tb.serial.fifo.fifo_data[3][9] top.delayline_tb.serial.fifo.fifo_data[3][8] top.delayline_tb.serial.fifo.fifo_data[3][7] top.delayline_tb.serial.fifo.fifo_data[3][6] top.delayline_tb.serial.fifo.fifo_data[3][5] top.delayline_tb.serial.fifo.fifo_data[3][4] top.delayline_tb.serial.fifo.fifo_data[3][3] top.delayline_tb.serial.fifo.fifo_data[3][2] top.delayline_tb.serial.fifo.fifo_data[3][1] top.delayline_tb.serial.fifo.fifo_data[3][0]
#{top.delayline_tb.serial.fifo.fifo_data[4][63:0]} top.delayline_tb.serial.fifo.fifo_data[4][63] top.delayline_tb.serial.fifo.fifo_data[4][62] top.delayline_tb.serial.fifo.fifo_data[4][61] top.delayline_tb.serial.fifo.fifo_data[4][60] top.delayline_tb.serial.fifo.fifo_data[4][59] top.delayline_tb.serial.fifo.fifo_data[4][58] top.delayline_tb.serial.fifo.fifo_data[4][57] top.delayline_tb.serial.fifo.fifo_data[4][56] top.delayline_tb.serial.fifo.fifo_data[4][55] top.delayline_tb.serial.fifo.fifo_data[4][54] top.delayline_tb.serial.fifo.fifo_data[4][53] top.delayline_tb.serial.fifo.fifo_data[4][52] top.delayline_tb.serial.fifo.fifo_data[4][51] top.delayline_tb.serial.fifo.fifo_data[4][50] top.delayline_tb.serial.fifo.fifo_data[4][49] top.delayline_tb.serial.fifo.fifo_data[4][48] top.delayline_tb.serial.fifo.fifo_data[4][47] top.delayline_tb.serial.fifo.fifo_data[4][46] top.delayline_tb.serial.fifo.fifo_data[4][45] top.delayline_tb.serial.fifo.fifo_data[4][44] top.delayline_tb.serial.fifo.fifo_data[4][43] top.delayline_tb.serial.fifo.fifo_data[4][42] top.delayline_tb.serial.fifo.fifo_data[4][41] top.delayline_tb.serial.fifo.fifo_data[4][40] top.delayline_tb.serial.fifo.fifo_data[4][39] top.delayline_tb.serial.fifo.fifo_data[4][38] top.delayline_tb.serial.fifo.fifo_data[4][37] top.delayline_tb.serial.fifo.fifo_data[4][36] top.delayline_tb.serial.fifo.fifo_data[4][35] top.delayline_tb.serial.fifo.fifo_data[4][34] top.delayline_tb.serial.fifo.fifo_data[4][33] top.delayline_tb.serial.fifo.fifo_data[4][32] top.delayline_tb.serial.fifo.fifo_data[4][31] top.delayline_tb.serial.fifo.fifo_data[4][30] top.delayline_tb.serial.fifo.fifo_data[4][29] top.delayline_tb.serial.fifo.fifo_data[4][28] top.delayline_tb.serial.fifo.fifo_data[4][27] top.delayline_tb.serial.fifo.fifo_data[4][26] top.delayline_tb.serial.fifo.fifo_data[4][25] top.delayline_tb.serial.fifo.fifo_data[4][24] top.delayline_tb.serial.fifo.fifo_data[4][23] top.delayline_tb.serial.fifo.fifo_data[4][22] top.delayline_tb.serial.fifo.fifo_data[4][21] top.delayline_tb.serial.fifo.fifo_data[4][20] top.delayline_tb.serial.fifo.fifo_data[4][19] top.delayline_tb.serial.fifo.fifo_data[4][18] top.delayline_tb.serial.fifo.fifo_data[4][17] top.delayline_tb.serial.fifo.fifo_data[4][16] top.delayline_tb.serial.fifo.fifo_data[4][15] top.delayline_tb.serial.fifo.fifo_data[4][14] top.delayline_tb.serial.fifo.fifo_data[4][13] top.delayline_tb.serial.fifo.fifo_data[4][12] top.delayline_tb.serial.fifo.fifo_data[4][11] top.delayline_tb.serial.fifo.fifo_data[4][10] top.delayline_tb.serial.fifo.fifo_data[4][9] top.delayline_tb.serial.fifo.fifo_data[4][8] top.delayline_tb.serial.fifo.fifo_data[4][7] top.delayline_tb.serial.fifo.fifo_data[4][6] top.delayline_tb.serial.fifo.fifo_data[4][5] top.delayline_tb.serial.fifo.fifo_data[4][4] top.delayline_tb.serial.fifo.fifo_data[4][3] top.delayline_tb.serial.fifo.fifo_data[4][2] top.delayline_tb.serial.fifo.fifo_data[4][1] top.delayline_tb.serial.fifo.fifo_data[4][0]
#{top.delayline_tb.serial.fifo.r_idx[4:0]} top.delayline_tb.serial.fifo.r_idx[4] top.delayline_tb.serial.fifo.r_idx[3] top.delayline_tb.serial.fifo.r_idx[2] top.delayline_tb.serial.fifo.r_idx[1] top.delayline_tb.serial.fifo.r_idx[0]
#{top.delayline_tb.serial.fifo.r_idx[4:0]} top.delayline_tb.serial.fifo.r_idx[4] top.delayline_tb.serial.fifo.r_idx[3] top.delayline_tb.serial.fifo.r_idx[2] top.delayline_tb.serial.fifo.r_idx[1] top.delayline_tb.serial.fifo.r_idx[0]
#{top.delayline_tb.serial.fifo.w_idx[4:0]} top.delayline_tb.serial.fifo.w_idx[4] top.delayline_tb.serial.fifo.w_idx[3] top.delayline_tb.serial.fifo.w_idx[2] top.delayline_tb.serial.fifo.w_idx[1] top.delayline_tb.serial.fifo.w_idx[0]
[pattern_trace] 1
[pattern_trace] 0
